{
  "name": "selenodium-grid",
  "description": "Selenium Hub/Grid reimplementation in NodeJS",
  "license": "Apache-2.0",
  "tags": [
    "selenium",
    "grid"
  ],
  "authors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru"
    },
    {
      "name": "Testingbot",
      "email": "info@testingbot.com"
    }
  ],
  "bin": {
    "selenodium-grid": "bin/selenodium-grid"
  },
  "version": "0.1.0",
  "dependencies": {
    "chalk": "^1.0.0",
    "coa": "^1.0.0",
    "collections": "^1.2.1",
    "configs-overload": "^0.2.0",
    "eventemitter3": "^0.1.6",
    "extend": "^2.0.0",
    "inherit": "^2.2.2",
    "lodash": "^3.3.1",
    "luster": "^0.5.3",
    "luster-guard": "^0.4.0",
    "q": "^1.1.2",
    "q-io": "^1.12.0",
    "qs": "^2.4.1",
    "server-destroy": "^1.0.0",
    "tracer": "^0.7.4"
  },
  "devDependencies": {
    "assertion-error": "^1.0.1",
    "coveralls": "^2.11.2",
    "eslint": "^0.18.0",
    "foreman": "^1.3.0",
    "http-server": "^0.8.0",
    "jscs": "^1.12.0",
    "mocha": "^2.2.1",
    "must": "^0.12.0",
    "nock": "^1.2.0",
    "q-supertest": "^1.0.0",
    "real-nock": "^1.0.1",
    "should": "^5.0.0",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0",
    "unit-coverage": "^3.4.0",
    "wd": "^0.3.11",
    "webdriver-manager": "^3.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/selenodium/selenodium-grid.git"
  },
  "bugs": {
    "url": "https://github.com/selenodium/selenodium-grid/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    },
    "ecmaFeatures": {
      "blockBindings": true
    },
    "rules": {
      "strict": [2, "global"],
      "quotes": [2, "single", "avoid-escape"],
      "curly": [2, "all"],
      "eqeqeq": [2, "smart"],
      "new-cap": 0,
      "no-shadow": 0,
      "no-unused-vars": [2, {"vars": "all", "args": "none"}],
      "consistent-return": 0,
      "no-use-before-define": 0,
      "no-underscore-dangle": 0,
      "no-extra-semi": 2,
      "semi": 0
    }
  },
  "unit-coverage": {
    "common": [
      "-S",
      "relative",
      "-O",
      "sources=lib",
      "-O",
      "tests=test",
      "--excludes",
      "lib/**test-*.js",
      "--sources",
      "lib/**/*.js",
      "--tests",
      "test/**/*.js",
      "--additional",
      "lib"
    ]
  },
  "scripts": {
    "start": "luster",
    "lint": "eslint lib test && jscs lib test",
    "test": "mocha",
    "coverage": "unit-coverage run --quiet --profile common",
    "coverage-html": "npm run coverage -- --reporter html --output coverage.html",
    "travis": "npm run lint && npm test && npm run coverage -- --reporter lcov | coveralls",
    "appveyor": "npm test",
    "integration-start": "cd test-integration; nohup nf start hub=1,node=5,web=1 2>&1 & echo $! > nohup.pid",
    "integration-run": "mocha test-integration/test.js",
    "integration-end": "cd test-integration; test -s nohup.pid && kill -INT $(cat nohup.pid)",
    "integration": "npm run integration-start && sleep 3 && npm run integration-run; res=$?; npm run integration-end; exit $res",
    "download-selenium": "webdriver-manager update --out_dir test-integration/selenium"
  }
}
