{
  "name": "selenodium-grid",
  "description": "Selenium Hub/Grid reimplementation in NodeJS",
  "license": "Apache-2.0",
  "tags": [
    "selenium",
    "grid"
  ],
  "authors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru"
    },
    {
      "name": "Testingbot",
      "email": "info@testingbot.com"
    }
  ],
  "bin": {
    "selenodium-grid": "bin/selenodium-grid"
  },
  "version": "0.1.0",
  "dependencies": {
    "chalk": "^1.0.0",
    "coa": "^1.0.0",
    "collections": "^1.2.1",
    "configs-overload": "^0.2.0",
    "eventemitter3": "^0.1.6",
    "extend": "^2.0.0",
    "inherit": "^2.2.2",
    "lodash": "^3.3.1",
    "luster": "^0.5.3",
    "luster-guard": "^0.4.0",
    "q": "^1.1.2",
    "q-io": "^1.12.0",
    "qs": "^2.3.3",
    "server-destroy": "^1.0.0",
    "tracer": "^0.7.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "mocha": "^2.2.1",
    "must": "^0.12.0",
    "nock": "^1.2.0",
    "q-supertest": "^1.0.0",
    "real-nock": "^1.0.1",
    "should": "^5.0.0",
    "supertest": "^0.15.0",
    "unit-coverage": "^3.4.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/selenodium/selenodium-grid.git"
  },
  "bugs": {
    "url": "https://github.com/selenodium/selenodium-grid/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "unit-coverage": {
    "common": [
      "-S",
      "relative",
      "-O",
      "sources=lib",
      "-O",
      "tests=test",
      "--sources",
      "lib/**/*.js",
      "--tests",
      "test/**/*.js",
      "--additional",
      "lib"
    ]
  },
  "scripts": {
    "start": "luster",
    "test": "mocha",
    "coverage": "unit-coverage run --quiet --profile common",
    "coverage-html": "npm run coverage -- --reporter html --output coverage.html",
    "travis": "npm test && npm run coverage -- --reporter lcov | coveralls"
  }
}
